C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\MainWindow.xaml;;
FC:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\Modifiers\TimeComponentControl.xaml;;
FC:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\TrainGraph\TrainGraphControl.xaml;;
FC:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\TrainGraph\DynamicTrainGraphWindow.xaml;;
FC:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\TrainGraph\StaticTrainGraphWindow.xaml;;
FC:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\TrainGraph\TrainGraphHeader.xaml;;
FC:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\Dashboard\DashboardControl.xaml;;
FC:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\Dashboard\TimetableTypeControl.xaml;;
FC:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\TrainGraph\TrainSelectionControl.xaml;;

