C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\libSkiaSharp.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\libSkiaSharp.dylib
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\x86\libSkiaSharp.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\x64\libSkiaSharp.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\szdc.config
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SZDC.WPF.exe.config
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SZDC.WPF.exe
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SZDC.WPF.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Autofac.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Autofac.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\AutoMapper.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\AutoMapper.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.EntityFrameworkCore.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.Extensions.Configuration.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.Extensions.Logging.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.Extensions.Options.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Microsoft.Extensions.Primitives.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Newtonsoft.Json.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Npgsql.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Npgsql.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Npgsql.EntityFrameworkCore.PostgreSQL.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\Remotion.Linq.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SkiaSharp.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SkiaSharp.Views.Desktop.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SkiaSharp.Views.Gtk.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SkiaSharp.Views.WPF.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Buffers.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Collections.Immutable.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.ComponentModel.Annotations.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Configuration.ConfigurationManager.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Interactive.Async.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Memory.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Numerics.Vectors.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Reactive.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Security.AccessControl.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Security.Permissions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Security.Principal.Windows.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\System.ValueTuple.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\GTTG.Core.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\GTTG.Model.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SZDC.Data.exe
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SZDC.Editor.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SZDC.Model.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SZDC.JsonParser.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\GTTG.Core.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\GTTG.Model.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SZDC.Data.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SZDC.Data.exe.config
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SZDC.Editor.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SZDC.Model.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Release\SZDC.JsonParser.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\SZDC.WPF.csprojAssemblyReference.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\SZDC.WPF.exe.config
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Components\RailwayDistanceComponent.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Components\StationListComponent.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Components\TimeAxisComponent.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Components\TrainGraphComponent.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Modifiers\TrainModifier.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Modifiers\ViewTimeModifier.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Components\RailwayDistanceComponent.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Components\StationListComponent.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Components\TimeAxisComponent.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Components\TrainGraphComponent.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\MainWindow.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Modifiers\TimeComponentControl.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Modifiers\TrainModifier.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Modifiers\ViewTimeModifier.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\TrainGraph\TrainGraphControl.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\TrainGraph\DynamicTrainGraphWindow.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\TrainGraph\StaticTrainGraphWindow.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\TrainGraph\TrainGraphHeader.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Dashboard\DashboardControl.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Dashboard\TimetableTypeControl.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\TrainGraph\TrainSelectionControl.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\App.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\SZDC.WPF_MarkupCompile.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\SZDC.WPF_MarkupCompile.lref
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\MainWindow.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Modifiers\TimeComponentControl.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\TrainGraph\TrainGraphControl.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\TrainGraph\DynamicTrainGraphWindow.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\TrainGraph\StaticTrainGraphWindow.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\TrainGraph\TrainGraphHeader.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Dashboard\DashboardControl.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\Dashboard\TimetableTypeControl.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\TrainGraph\TrainSelectionControl.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\SZDC.WPF.g.resources
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\SZDC.WPF.Properties.Resources.resources
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\SZDC.WPF.csproj.GenerateResource.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\SZDC.WPF.csproj.CoreCompileInputs.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\SZDC.WPF.csproj.CopyComplete
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\SZDC.WPF.exe
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Release\SZDC.WPF.pdb
