# GTTG

./: LICENSE.txt  README.txt
solution/GTTG.Core/: GTTG.Core.csproj
solution/GTTG.Core/Base/: IVisual.cs  ObservableObject.cs  ViewElement.cs  Visual.cs
solution/GTTG.Core/Component/: GraphicalComponent.cs  IViewProvider.cs  ModificationEnums.cs  ViewModifier.cs
solution/GTTG.Core/Drawing/Canvases/: CanvasFactory.cs  ContentDrawingCanvas.cs  DefaultDrawingCanvas.cs  DrawingCanvas.cs  ICanvasFactory.cs  SpecificDrawingCanvas.cs  ViewDrawingCanvas.cs
solution/GTTG.Core/Drawing/Layers/: ContentDrawingLayer.cs  DefaultDrawingLayer.cs  DrawingLayer.cs  DrawingManager.cs  IDrawingLayer.cs  IRegisteredLayersOrder.cs  ViewDrawingLayer.cs
solution/GTTG.Core/Extensions/: SKRectExtensions.cs  SkPathExtensions.cs  VisualsEnumerableExtensions.cs
solution/GTTG.Core/HitTest/: HitTestFilterBehavior.cs  HitTestFilterCallback.cs  HitTestManager.cs  HitTestResultBehavior.cs  HitTestResultCallback.cs  TreeTraversalResult.cs
solution/GTTG.Core/Strategies/: StrategyException.cs
solution/GTTG.Core/Strategies/Implementations/: BasicStrategyManager.cs  HeightMeasureHelper.cs  MeasurableStrategyManager.cs  MeasureableSegment.cs  Segment.cs  SegmentRegistry.cs  StrategyManager.cs
solution/GTTG.Core/Strategies/Interfaces/: IElementMeasureProvider.cs  ISegment.cs  ISegmentRegistrationBuilder.cs  ISegmentRegistry.cs  IStrategyDocker.cs  ITypeConverter.cs
solution/GTTG.Core/Time/: DateTimeContext.cs  DateTimeInterval.cs  DayHoursInterval.cs
solution/GTTG.Core/Utils/: LayoutConstants.cs  PlacementUtils.cs
solution/GTTG.Model/: GTTG.Model.csproj
solution/GTTG.Model/Lines/: ITrainPath.cs  LineLine.cs  TrainPath.cs
solution/GTTG.Model/Model/Events/: TrainEvent.cs
solution/GTTG.Model/Model/Infrastructure/: Railway.cs  Station.cs  Track.cs
solution/GTTG.Model/Model/Traffic/: Traffic.cs  Train.cs
solution/GTTG.Model/Strategies/: Container.cs  IStrategy.cs  Strategy.cs
solution/GTTG.Model/Strategies/Converters/: TrainEventPlacementConverter.cs
solution/GTTG.Model/Strategies/Dockers/: StationsStrategyDocker.cs  TracksStrategyDocker.cs
solution/GTTG.Model/Strategies/Types/: AnglePlacement.cs  LineType.cs  SegmentPlacement.cs  SegmentType.cs  TrainEventPlacement.cs
solution/GTTG.Model/ViewModel/Infrastructure/: InfrastructureViewElement.cs
solution/GTTG.Model/ViewModel/Traffic/: ITrafficViewFactory.cs  ITrainViewFactory.cs  StrategyTrainView.cs  TrafficView.cs  TrainView.cs
solution/SZDC.Editor/: ApplicationEditor.Implementation.cs  ApplicationEditor.Model.cs  Enums.cs  SZDC.Editor.csproj  ServiceProviderExtensions.cs
solution/SZDC.Editor/Components/: RailwayDistanceSidebarComponent.cs  StationNamesComponent.cs  TimeSidebarComponent.cs  TrainTimetableComponent.cs
solution/SZDC.Editor/Designer/: TrainTimetableDesignerContext.cs
solution/SZDC.Editor/Implementations/: ComponentsCollector.cs  FactoriesCollector.cs  ModifiableViewModel.cs  ToolsCollector.cs  ViewModifiedNotifier.cs
solution/SZDC.Editor/Interfaces/: IDynamicDataReceiver.cs  IStaticDataProvider.cs  ITimeSelector.cs  IViewModifiedNotifier.cs
solution/SZDC.Editor/Layers/: CurrentTimeLayer.cs  DynamicLayersOrder.cs  SelectedTrainLayer.cs  StaticLayersOrder.cs
solution/SZDC.Editor/Locator/: DynamicTimetableServiceLocator.cs  StaticTimetableServiceLocator.cs
solution/SZDC.Editor/ModelProviders/: DynamicDataProvider.cs  ModelDefinitionException.cs  ModelProvider.cs
solution/SZDC.Editor/Modules/Core/: CoreModule.cs
solution/SZDC.Editor/Modules/Factories/: FactoryModule.cs
solution/SZDC.Editor/Modules/Segments/: SegmentsModule.cs
solution/SZDC.Editor/Modules/Services/: ServicesModule.cs
solution/SZDC.Editor/Modules/Tools/: ToolsModule.cs  TrainGraphToolAttribute.cs
solution/SZDC.Editor/Modules/Views/: ViewsModule.cs
solution/SZDC.Editor/MouseInput/: DragProcessor.cs  IMouseInputSource.cs  IMouseInputSourceProvider.cs  IMouseInputTarget.cs  MouseInputArgs.cs  MouseInputConnector.cs  MouseZoomArgs.cs
solution/SZDC.Editor/Selectors/: DynamicSelector.cs  InfrastructureSelector.cs  StaticViewDayhoursSelector.cs  TimeSelector.cs
solution/SZDC.Editor/Services/: AutofacServiceProvider.cs  EventManagementService.cs
solution/SZDC.Editor/Tools/: CanvasTranslationCacheTool.cs  ComponentHitTestTool.cs  CurrentDateTimeTool.cs  MouseInputTool.cs  TrainModificationTool.cs  TrainViewSelectionTool.cs  ViewTimeModifierTool.cs
solution/SZDC.Editor/TrainTimetables/: DynamicTrainTimetable.cs  StaticTrainTimetable.cs  TimetableInfo.cs  TrainTimetable.Editor.cs  TrainTimetable.MouseInput.cs  TrainTimetable.cs  TrainTimetableType.cs
solution/SZDC.Model/: SZDC.Model.csproj  ViewConstants.cs
solution/SZDC.Model/Components/: CircumscribedTimeComponent.cs  SelectableComponent.cs  TimeComponent.cs  TrainNumberComponent.cs  TriangleComponent.cs
solution/SZDC.Model/Events/: SzdcTrainEvent.cs  TrainEventFlags.cs
solution/SZDC.Model/Factories/: SzdcRailwayViewFactory.cs  SzdcStationViewFactory.cs  SzdcTrackViewFactory.cs  SzdcTrafficViewProvider.cs  SzdcTrainViewFactory.cs  TrainLinePaintFactory.cs
solution/SZDC.Model/Factories/Exceptions/: ViewFactoryException.cs
solution/SZDC.Model/Infrastructure/: SzdcRailway.cs  SzdcStation.cs  SzdcTrack.cs  TrackType.cs
solution/SZDC.Model/Infrastructure/StationContent/: SzdcStationInfo.cs
solution/SZDC.Model/Infrastructure/Traffic/: SzdcTraffic.cs
solution/SZDC.Model/Infrastructure/Trains/: SzdcTrain.cs  TrainType.cs  TrainTypeDirection.cs
solution/SZDC.Model/Layers/: BackgroundLayer.cs  InfrastructureLayer.cs  TrafficLayer.cs
solution/SZDC.Model/Properties/: Resources.Designer.cs
solution/SZDC.Model/Views/: IViewModel.cs
solution/SZDC.Model/Views/Infrastructure/: SzdcRailwayView.cs  SzdcStationView.cs  SzdcTrackView.cs
solution/SZDC.Model/Views/Traffic/: SzdcTrafficView.cs  SzdcTrainView.cs  TrainNumberPlacementSelector.cs
solution/SZDC.Model/Views/TrainPaths/: ArrivalArrowTrainPath.cs  DepartureArrowTrainPath.cs  DottedEndPoints.cs  DottedTrainPath.cs  (+1 more)
(+314 files in other folders)
