C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\bin\Debug\netstandard2.0\SZDC.Editor.deps.json
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\bin\Debug\netstandard2.0\SZDC.Editor.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\bin\Debug\netstandard2.0\SZDC.Editor.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\bin\Debug\netstandard2.0\GTTG.Core.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\bin\Debug\netstandard2.0\GTTG.Model.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\bin\Debug\netstandard2.0\SZDC.Model.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\bin\Debug\netstandard2.0\GTTG.Core.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\bin\Debug\netstandard2.0\SZDC.Model.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\bin\Debug\netstandard2.0\GTTG.Model.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\obj\Debug\netstandard2.0\SZDC.Editor.csprojAssemblyReference.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\obj\Debug\netstandard2.0\SZDC.Editor.csproj.CoreCompileInputs.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\obj\Debug\netstandard2.0\SZDC.Editor.AssemblyInfoInputs.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\obj\Debug\netstandard2.0\SZDC.Editor.AssemblyInfo.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\obj\Debug\netstandard2.0\SZDC.Editor.csproj.CopyComplete
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\obj\Debug\netstandard2.0\SZDC.Editor.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Editor\obj\Debug\netstandard2.0\SZDC.Editor.pdb
