C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\GTTG.Model\bin\Release\netstandard2.0\GTTG.Model.deps.json
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\GTTG.Model\bin\Release\netstandard2.0\GTTG.Model.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\GTTG.Model\bin\Release\netstandard2.0\GTTG.Model.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\GTTG.Model\bin\Release\netstandard2.0\GTTG.Core.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\GTTG.Model\bin\Release\netstandard2.0\GTTG.Core.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\GTTG.Model\obj\Release\netstandard2.0\GTTG.Model.csprojAssemblyReference.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\GTTG.Model\obj\Release\netstandard2.0\GTTG.Model.csproj.CoreCompileInputs.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\GTTG.Model\obj\Release\netstandard2.0\GTTG.Model.AssemblyInfoInputs.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\GTTG.Model\obj\Release\netstandard2.0\GTTG.Model.AssemblyInfo.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\GTTG.Model\obj\Release\netstandard2.0\GTTG.Model.csproj.CopyComplete
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\GTTG.Model\obj\Release\netstandard2.0\GTTG.Model.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\GTTG.Model\obj\Release\netstandard2.0\GTTG.Model.pdb
