C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\bin\Debug\netstandard2.0\SZDC.JsonParser.deps.json
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\bin\Debug\netstandard2.0\SZDC.JsonParser.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\bin\Debug\netstandard2.0\SZDC.JsonParser.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\bin\Debug\netstandard2.0\GTTG.Core.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\bin\Debug\netstandard2.0\GTTG.Model.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\bin\Debug\netstandard2.0\SZDC.Model.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\bin\Debug\netstandard2.0\SZDC.Model.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\bin\Debug\netstandard2.0\GTTG.Model.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\bin\Debug\netstandard2.0\GTTG.Core.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\obj\Debug\netstandard2.0\SZDC.JsonParser.csprojAssemblyReference.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\obj\Debug\netstandard2.0\SZDC.JsonParser.csproj.CoreCompileInputs.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\obj\Debug\netstandard2.0\SZDC.JsonParser.AssemblyInfoInputs.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\obj\Debug\netstandard2.0\SZDC.JsonParser.AssemblyInfo.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\obj\Debug\netstandard2.0\SZDC.JsonParser.csproj.CopyComplete
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\obj\Debug\netstandard2.0\SZDC.JsonParser.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.JsonParser\obj\Debug\netstandard2.0\SZDC.JsonParser.pdb
