C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\libSkiaSharp.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\libSkiaSharp.dylib
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\x86\libSkiaSharp.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\x64\libSkiaSharp.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\szdc.config
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SZDC.WPF.exe.config
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SZDC.WPF.exe
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SZDC.WPF.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Autofac.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Autofac.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\AutoMapper.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\AutoMapper.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Newtonsoft.Json.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Npgsql.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Npgsql.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Npgsql.EntityFrameworkCore.PostgreSQL.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\Remotion.Linq.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SkiaSharp.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SkiaSharp.Views.Desktop.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SkiaSharp.Views.Gtk.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SkiaSharp.Views.WPF.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Buffers.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Collections.Immutable.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Interactive.Async.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Memory.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Reactive.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Security.AccessControl.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Security.Permissions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\System.ValueTuple.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\GTTG.Core.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\GTTG.Model.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SZDC.Data.exe
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SZDC.Editor.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SZDC.Model.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SZDC.JsonParser.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\GTTG.Core.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\GTTG.Model.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SZDC.Data.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SZDC.Data.exe.config
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SZDC.Editor.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SZDC.Model.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\bin\Debug\SZDC.JsonParser.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\SZDC.WPF.csprojAssemblyReference.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\SZDC.WPF.exe.config
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Components\RailwayDistanceComponent.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Components\StationListComponent.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Components\TimeAxisComponent.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Components\TrainGraphComponent.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Modifiers\TrainModifier.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Modifiers\ViewTimeModifier.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Components\RailwayDistanceComponent.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Components\StationListComponent.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Components\TimeAxisComponent.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Components\TrainGraphComponent.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\MainWindow.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Modifiers\TimeComponentControl.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Modifiers\TrainModifier.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Modifiers\ViewTimeModifier.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\TrainGraph\TrainGraphControl.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\TrainGraph\DynamicTrainGraphWindow.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\TrainGraph\StaticTrainGraphWindow.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\TrainGraph\TrainGraphHeader.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Dashboard\DashboardControl.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Dashboard\TimetableTypeControl.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\TrainGraph\TrainSelectionControl.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\App.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\SZDC.WPF_MarkupCompile.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\SZDC.WPF_MarkupCompile.lref
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\MainWindow.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Modifiers\TimeComponentControl.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\TrainGraph\TrainGraphControl.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\TrainGraph\DynamicTrainGraphWindow.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\TrainGraph\StaticTrainGraphWindow.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\TrainGraph\TrainGraphHeader.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Dashboard\DashboardControl.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\Dashboard\TimetableTypeControl.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\TrainGraph\TrainSelectionControl.baml
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\SZDC.WPF.g.resources
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\SZDC.WPF.Properties.Resources.resources
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\SZDC.WPF.csproj.GenerateResource.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\SZDC.WPF.csproj.CoreCompileInputs.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\SZDC.WPF.csproj.CopyComplete
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\SZDC.WPF.exe
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.WPF\obj\Debug\SZDC.WPF.pdb
