C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\szdc.config
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\SZDC.Data.exe.config
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\SZDC.Data.exe
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\SZDC.Data.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Autofac.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Autofac.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\AutoMapper.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\AutoMapper.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Newtonsoft.Json.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Npgsql.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Npgsql.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Npgsql.EntityFrameworkCore.PostgreSQL.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\Remotion.Linq.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\SkiaSharp.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Buffers.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Collections.Immutable.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Interactive.Async.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Memory.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Reactive.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Security.AccessControl.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Security.Permissions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\System.ValueTuple.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\GTTG.Model.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\SZDC.Editor.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\SZDC.JsonParser.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\SZDC.Model.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\GTTG.Core.dll
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\GTTG.Model.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\SZDC.Editor.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\SZDC.JsonParser.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\SZDC.Model.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\bin\Debug\GTTG.Core.pdb
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\obj\Debug\SZDC.Data.csprojAssemblyReference.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\obj\Debug\SZDC.Data.exe.config
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\obj\Debug\SZDC.Data.csproj.CoreCompileInputs.cache
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\obj\Debug\SZDC.Data.csproj.CopyComplete
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\obj\Debug\SZDC.Data.exe
C:\Users\Sykoj\Downloads\BPPR_2018_1_11320_0_511708_0_208497\attachments\solution\SZDC.Data\obj\Debug\SZDC.Data.pdb
